{
  "site_url": "https://cheongyakpass.kr/",
  "notify_grades": [
    "lotto",
    "consider"
  ],
  "remind_days_before": 1,
  "goatcounter": "cheongyak",
  "features": {
    "analytics": true,
    "naver_map": true,
    "nearby": true,
    "dday_colors": true,
    "competition": true,
    "area_competition": true,
    "eligibility_caution": true,
    "account_rules": true,
    "regulated_rules": true,
    "score": true,
    "public_deposit": true,
    "about_page": true,
    "disclaimer_banner": true,
    "stale_warning": true,
    "report_form": true,
    "summary_bar": true,
    "quick_filters": true,
    "new_tabs": true,
    "watchlist": true,
    "compare": true,
    "card_badges": true,
    "pwa": true,
    "community_link": true,
    "data_info": true,
    "score_cut": true,
    "summary_sheet": true,
    "about_tab": true,
    "legal_pages": true,
    "special_counts": true,
    "special_eligibility": true,
    "multichild_score": true,
    "special_position": true,
    "special_card_v2": true,
    "checklist_v2": true,
    "margin_v2": true,
    "score_v2": true,
    "grade_skip": true,
    "search": true,
    "profile_sections": true,
    "residence_v2": true,
    "home_v2": true,
    "special_plain": true,
    "supply_summary": true,
    "mc_quota": true,
    "hh_count": true,
    "elig_filter": true,
    "notice_schedule": true,
    "watch_scores": true,
    "ws_reco_v2": true,
    "sp_competition": true,
    "score_tips": true,
    "pub_general_limits": true,
    "owner_lottery": true,
    "history_nav": true,
    "data_fail_ui": true,
    "web_push": false,
    "version_label": true,
    "usage_metrics": true,
    "notice_pages": true,
    "quick_start": true,
    "about_simple": true,
    "guide_pages": false,
    "unsure_actions": true,
    "unsure_summary": false,
    "inelig_check": false,
    "score_scope": true,
    "inline_fix": true,
    "ws_empty_v2": true,
    "about_menu": true,
    "feed_compact": true,
    "detail_result_first": true,
    "tap_targets": true,
    "detail_nav": true,
    "beta_compact": true,
    "margin_caveat": true,
    "fresh_time": true,
    "town_rules": true,
    "town_assets": true,
    "onboard_v2": true,
    "beta_notice": true,
    "about_v2": true,
    "sp_birth_relax": true,
    "ws_compact": true,
    "ws_why": true,
    "notice_crosscheck": true,
    "changelog": true,
    "verify_badge": true,
    "ads": false,
    "static_pages": true,
    "region_first_score": true,
    "tap_affordance": true,
    "optional_inputs": true,
    "fix_focus": true,
    "legal_notice": true,
    "chatbot": false,
    "money_echo": true,
    "date_select": true,
    "score_lottery_split": true,
    "type_group": true,
    "search_icon": true,
    "alerts_tab": true
  },
  "contact_email": "ckwlsgur@naver.com",
  "report_form_url": "",
  "cf_beacon": "d33f06df64c1463cb2f8bf6c3b640e05",
  "open_chat_url": "",
  "maker": "",
  "privacy_officer": "차진혁",
  "adsense_client": "",
  "adsense_slot_feed": "",
  "adsense_slot_detail": "",
  "adfit_units": [],
  "ads_legal_date": "",
  "push_api": "https://cheongyakpass-push.ckwlsgur.workers.dev",
  "push_preview": true,
  "push_legal_date": "",
  "chat_api": "",
  "chat_legal_date": "",
  "legal_notice": {
    "date": "2026-10-09",
    "posted": "2026-10-01",
    "what": "새 공고 알림·AI 질문 답변",
    "privacy": [
      "새 공고 알림을 켠 분만: 브라우저 알림 주소와 고른 지역·종류를 알림 서버(Cloudflare, 미국)에 보관해요. 알림을 끄면 바로 지워요. (처리 위탁·국외 이전 4-2항)",
      "공고 상세의 '이 공고 물어보기'(AI 질문 답변)를 쓴 분만: 질문과 그 공고의 판정 요약을 답변을 만들기 위해 Anthropic(미국)으로 보내요. 주민등록번호·전화번호 같은 정보는 보내기 전에 가리고, 운영자는 대화를 저장하지 않아요. (처리 위탁·국외 이전 4-3항)",
      "AI 질문 하루 이용 횟수를 세기 위해 IP 주소를 바꾼 값(해시)을 하루만 보관해요.",
      "두 기능을 쓰지 않으면 지금과 똑같이 입력한 정보는 이 기기에만 저장돼요."
    ],
    "terms": [
      "제4조(서비스 내용)에 새 공고 알림과 AI 질문 답변의 이용 조건을 더해요. AI 답변은 참고용이고, 판정은 화면의 판정 결과와 모집공고문이 기준이에요.",
      "제6조(이용자의 의무)에 AI 질문에 주민등록번호 같은 개인정보나 다른 사람의 정보를 적지 않을 것, 기능을 자동으로 반복 호출하지 않을 것을 더해요."
    ]
  }
}
